# Github Oauth info
LEARNING_GITHUB_CALLBACK=http://localhost:3000/auth/github
LEARN_OPS_CLIENT_ID=8bb293d106990d682420
LEARN_OPS_SECRET_KEY=39e45097313ace8890bb45e0fb92df8cd0e51573

# Database info
LEARN_OPS_HOST=127.0.0.1
LEARN_OPS_PORT=5432

# Django info
LEARN_OPS_DJANGO_SECRET_KEY=uf03riplj2lnohfxzvsjr9wfovqyflt2q9dea
LEARN_OPS_ALLOWED_HOSTS="api.learning.local,127.0.0.1,localhost"
LEARN_OPS_SUPERUSER_NAME=valerah7
LEARN_OPS_SUPERUSER_PASSWORD=admin

SLACK_TOKEN=slack_api_token
